<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyWings - Flight Booking Platform</title>
    <meta property="og:image" content="https://imagedelivery.net/None/23f36078j8c39j490cj9aa0j118efe1c7d98/public" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SkyWings - Flight Booking Platform" />
    <meta name="twitter:image" content="https://imagedelivery.net/None/23f36078j8c39j490cj9aa0j118efe1c7d98/public" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 